2. Code/OOPA1/Modals/LeaderboardModal.xaml

<Window x:Class="OOPA1.Modals.LeaderboardModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPA1.Modals"
        xmlns:helpers="clr-namespace:OOPA1.Helpers"
        mc:Ignorable="d"
        Title="LeaderboardModal" Height="460" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <helpers:PencePoundConvert x:Key="PencePoundConvert" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="lvLeaderboard" Margin="81,62,81,59" FontSize="24px" Width="640" TabIndex="0" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" Width="213"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="214"/>
                    <GridViewColumn Header="Balance (£)" Width="213">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BalanacePence, Converter={StaticResource PencePoundConvert}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
