2. Code/OOPA1/Modals/ResetUserPasswordModal.xaml

<Window x:Class="OOPA1.Modals.ResetUserPasswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPA1.Modals"
        mc:Ignorable="d"
        Title="ResetUserPasswordModal" Height="461" Width="681" ResizeMode="CanMinimize">
    <Grid>

        <Label x:Name="lblUsername" FontSize="24" Content="Username:" HorizontalAlignment="Left" Margin="76,51,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="" x:Name="lblUserHolder" HorizontalAlignment="Left" Margin="281,51,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3" Width="330"/>
        <Label x:Name="lblPassword" FontSize="24" Content="Password" HorizontalAlignment="Left" Margin="82,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPasswordConfirm" FontSize="24" Content="Password Confirm" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top"/>
        <PasswordBox IsTabStop="True" TabIndex="0" Width="330" FontSize="24" Password="" x:Name="pbPassword" HorizontalAlignment="Left" Margin="281,112,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="3"/>
        <PasswordBox IsTabStop="True" TabIndex="1" Width="330" FontSize="24" x:Name="pbPasswordConfirm" HorizontalAlignment="Left" Margin="281,183,0,0" VerticalAlignment="Top"/>
        <Button IsTabStop="True" TabIndex="2" FontSize="24" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="80" Margin="82,303,0,0" VerticalAlignment="Top" Width="159" Click="btnCancel_Click"/>
        <Button IsTabStop="True" TabIndex="3" FontSize="24" x:Name="btnSave"  Content="Save" HorizontalAlignment="Left" Height="80" Margin="401,303,0,0" VerticalAlignment="Top" Width="158" Click="btnSave_Click"/>

    </Grid>
</Window>
