2. Code/OOPA1/Modals/SetUserBalanceModal.xaml

<Window x:Class="OOPA1.Modals.SetUserBalanceModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OOPA1.Modals"
        mc:Ignorable="d"
        Title="SetUserBalanceModal" Height="450" Width="524" ResizeMode="CanMinimize">

    <Grid>
        <Label x:Name="lblUsername" FontSize="24" Content="Username:" HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="" x:Name="lblUserHolder" HorizontalAlignment="Left" Margin="201,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblBalance" FontSize="24" Content="Balance (£)" HorizontalAlignment="Left" Margin="41,129,0,0" VerticalAlignment="Top"/>
        <xctk:DoubleUpDown IsTabStop="true" TabIndex="0" FontSize="24" Maximum="10000.00" x:Name="dudBalance" Increment="0.01" FormatString="N2" Margin="218,131,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" Minimum="0" DefaultValue="0" LostFocus="dudBalance_LostFocus" ValueChanged="dudBalance_ValueChanged" ClipValueToMinMax="True">
            <xctk:DoubleUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.455"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.325"/>
                </TransformGroup>
            </xctk:DoubleUpDown.RenderTransform>
        </xctk:DoubleUpDown>
        <Button IsTabStop="true" TabIndex="1" FontSize="24" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="60" Margin="82,305,0,0" VerticalAlignment="Top" Width="142" Click="btnCancel_Click"/>
        <Button IsTabStop="true" TabIndex="2" FontSize="24" x:Name="btnSave"  Content="Save" HorizontalAlignment="Left" Height="60" Margin="320,305,0,0" VerticalAlignment="Top" Width="142" Click="btnSave_Click"/>

    </Grid>
</Window>
