2. Code/OOPA1/Modals/ViewMessagesModal.xaml

<Window x:Class="OOPA1.Modals.ViewMessagesModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPA1.Modals"
        xmlns:helpers="clr-namespace:OOPA1.Helpers"
        mc:Ignorable="d"
        Title="ViewMessagesModal" Height="460" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <helpers:PencePoundConvert x:Key="PencePoundConvert" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="lvMessages" Margin="62,64,60,60" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DateTime" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateTime, StringFormat='yyyy-MM-dd HH:mm'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="160"/>
                    <GridViewColumn Header="Balance (£)" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CurrentBalancePence, Converter={StaticResource PencePoundConvert}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="✓" Margin="5,0" Click="Approve_Click" CommandParameter="{Binding Username}" Width="70"/>
                                    <Button Content="❌" Margin="5,0" Click="Decline_Click" CommandParameter="{Binding Username}" Width="70" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
