2. Code/OOPA1/AdminHomePage.xaml

<Window x:Class="OOPA1.AdminHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPA1"
        mc:Ignorable="d"
        Title="AdminHomePage"  Height="500" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="24" Content="" x:Name="lblWelcomeMessage" HorizontalAlignment="Left" Margin="80,28,0,0" VerticalAlignment="Top"/>
        <Button IsTabStop="True" TabIndex="0" FontSize="24" x:Name="btnResetAllCredit" Content="Reset All Credit" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Height="44" Width="180" Click="btnResetAllCredit_Click"/>
        <Button IsTabStop="True" TabIndex="3" Height="45" MinHeight="45"  FontSize="24" x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="80,351,0,63" Width="180" Click="btnLogOut_Click"/>
        <ListView IsTabStop="True" TabIndex="2" x:Name="lvPlayers" Margin="80,143,80,126"  FontSize="24px" Width="675" Height="160">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding}" Width="214" />
                    <GridViewColumn Header="Reset Password" Width="213">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="🔑" Click="ResetPassword_Click" CommandParameter="{Binding}" HorizontalAlignment="Center" FontSize="24" Width="213"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Set Balance"  Width="213">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="💸" Click="SetBalance_Click" CommandParameter="{Binding}" HorizontalAlignment="Center" FontSize="24" Width="213"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button IsTabStop="True" TabIndex="1"  FontSize="24" x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Left" Margin="540,81,0,0" VerticalAlignment="Top" Height="45" Width="180" Click="btnCreateUser_Click" />
        <Button IsTabStop="True" TabIndex="4" Height="45" MinHeight="45" FontSize="24" x:Name="btnViewMessages" Content="View Messages" HorizontalAlignment="Left" Margin="531,351,0,0" VerticalAlignment="Top" Width="180" Click="btnViewMessages_Click"/>

    </Grid>
</Window>
