2. Code/OOPA1/LowLevelCreateUser.xaml

<Window x:Class="OOPA1.LowLevelCreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPA1"
        mc:Ignorable="d"
        Title="LowLevelCreateUser" Height="460" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblUsername" FontSize="24px" Content="Username" HorizontalAlignment="Left" Margin="100,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword"  FontSize="24px" Content="Password" HorizontalAlignment="Left" Margin="102,119,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.442,0.629"/>
        <Label x:Name="lblPasswordConfirm" FontSize="24px" Content="Password Confirm" HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top"/>
        <TextBox IsTabStop="True" TabIndex="0" Text="" FontSize="24px" x:Name="txtUsername" HorizontalAlignment="Left" Margin="332,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <PasswordBox IsTabStop="True" TabIndex="1" FontSize="24px" x:Name="pbPassword" HorizontalAlignment="Left" Margin="330,127,0,0" VerticalAlignment="Top" Width="306" />
        <PasswordBox IsTabStop="True" TabIndex="2" FontSize="24px" x:Name="pbPasswordConfirm" HorizontalAlignment="Left" Margin="332,190,0,0" VerticalAlignment="Top" Width="305"/>
        <Button x:Name="btnBack" IsTabStop="True" TabIndex="3" FontSize="24px" Content="Back" HorizontalAlignment="Left" Margin="158,312,0,0" VerticalAlignment="Top" Height="78" Width="152" Click="btnBack_Click" />
        <Button x:Name="btnCreateUser" IsTabStop="True" TabIndex="4" FontSize="24px" Content="Create User" HorizontalAlignment="Left" Height="77" Margin="400,313,0,0" VerticalAlignment="Top" Width="190" Click="btnCreateUser_Click" />
        <Label x:Name="lblRoleType" FontSize="24px" Content="Role Type" HorizontalAlignment="Left" Margin="102,246,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24px" x:Name="lblRoleTypeValue" Content="Player" HorizontalAlignment="Left" Margin="443,246,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
