2. Code/OOPA1/MainGame.xaml

<Window x:Class="OOPA1.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPA1"
        mc:Ignorable="d"
        Title="MainGame" Height="477" Width="741" ResizeMode="CanMinimize">
    <Grid>

        <Label FontSize="24" x:Name="lblComputerScore" Content="Computer Score" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label FontSize="24" x:Name="lblComputerScoreValue" Content="?" HorizontalAlignment="Left" Margin="258,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.387" Visibility="Hidden"/>
        <Label x:Name="lblComputerCardsValue" Content="🂠 🂠" HorizontalAlignment="Left" Margin="90,44,0,0" VerticalAlignment="Top" FontSize="100" Visibility="Hidden" Width="662"/>
        <Separator x:Name="seperator" HorizontalAlignment="Left" Height="23" Margin="-10,164,0,0" VerticalAlignment="Top" Width="800" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label FontSize="24" x:Name="lblPlayerScore" Content="Player Score" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label FontSize="24" x:Name="lblPlayerScoreValue" Content="?" HorizontalAlignment="Left" Margin="212,185,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblPlayerCardsValue" Content="🂠 🂠" HorizontalAlignment="Left" Margin="89,202,0,0" VerticalAlignment="Top" FontSize="100" Width="740" Visibility="Hidden" Height="137"/>
        <Button IsTabStop="True" TabIndex="1" FontSize="24" x:Name="btnFold" Content="Fold" HorizontalAlignment="Left" Height="65" Margin="84,339,0,0" VerticalAlignment="Top" Width="130" Click="btnFold_Click" Visibility="Hidden"/>
        <Button IsTabStop="True" TabIndex="2" FontSize="24" x:Name="btnHit" Content="Hit" HorizontalAlignment="Left" Height="65" Margin="315,339,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden" Click="btnHit_Click"/>
        <Button IsTabStop="True" TabIndex="3" FontSize="24" x:Name="btnStand" Content="Stand" HorizontalAlignment="Left" Height="65" Margin="541,339,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden" Click="btnStand_Click"/>
        <Button IsTabStop="True" TabIndex="0" FontSize="24" x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Height="173" Margin="164,129,0,0" VerticalAlignment="Top" Width="483" Click="btnPlay_Click" Visibility="Visible"/>

    </Grid>
</Window>
