2. Code/OOPA1/MainWindow.xaml

<Window x:Class="OOPA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="155,62,0,0" VerticalAlignment="Top" FontSize="24px" RenderTransformOrigin="0.197,0.669" Height="53" IsTabStop="False"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="155,137,0,0" VerticalAlignment="Top" FontSize="24px" IsTabStop="False"/>
        <TextBox IsTabStop="True" TabIndex="0" x:Name="txtUsername" HorizontalAlignment="Left" Margin="335,62,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="305" FontSize="24px" Height="42"/>
        <PasswordBox IsTabStop="True" TabIndex="1" x:Name="pbPassword" HorizontalAlignment="Left" Margin="335,145,0,0" VerticalAlignment="Top" Width="305" FontSize="24px" Password=""/>
        <Button IsTabStop="True" TabIndex="2" FontSize="24px" x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="161,223,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="btnLogIn_Click" RenderTransformOrigin="0.787,1.363"/>
        <Button IsTabStop="True" TabIndex="3" FontSize="24px" x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Left" Margin="440,223,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="btnCreateUser_Click"/>
        <Button IsTabStop="True" TabIndex="4" FontSize="24px" x:Name="btnViewLeaderboard" Content="View Leaderboard" HorizontalAlignment="Left" Height="60" Margin="161,326,0,0" VerticalAlignment="Top" Width="200" Click="btnViewLeaderboard_Click"/>
        <Button IsTabStop="True" TabIndex="5" FontSize="24px" x:Name="btnViewGuideBook" Content="View Guide Book" HorizontalAlignment="Left" Height="60" Margin="440,326,0,0" VerticalAlignment="Top" Width="200" Click="btnViewGuideBook_Click"/>
    </Grid>
</Window>
