2. Code/OOPA1/PlayerHomePage.xaml

<Window x:Class="OOPA1.PlayerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPA1"
        mc:Ignorable="d"
        Title="PlayerHomePage" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label FontSize="24" x:Name="lblWelcome" Content="" HorizontalAlignment="Left" Margin="62,34,0,0" VerticalAlignment="Top"/>
        <Button IsTabStop="True" TabIndex="0" FontSize="24" x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Height="124" Margin="76,0,0,0" VerticalAlignment="Center" Width="219" Click="btnLogOut_Click"/>
        <Button IsTabStop="True" TabIndex="1" FontSize="24" x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Height="124" Margin="479,145,0,0" VerticalAlignment="Top" Width="240" Click="btnPlay_Click"/>
        <Button IsTabStop="True" TabIndex="2" FontSize="24" x:Name="btnSendMessage" Content="Send Message" HorizontalAlignment="Center" Height="55" Margin="0,326,0,0" VerticalAlignment="Top" Width="330" Click="btnSendMessage_Click" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="lblCurrentBalance" FontSize="24" Content="Current Balanace:" HorizontalAlignment="Left" Margin="62,98,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" x:Name="lblCurrentBalanceValue" Content="" HorizontalAlignment="Left" Margin="322,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
