2. Code/OOPA1/SetBet.xaml

<Window x:Class="OOPA1.SetBet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPA1"
        mc:Ignorable="d"
        Title="SetBet" Height="450" Width="491" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblUsername" FontSize="24" Content="Username:" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" x:Name="lblUsernameValue" Content="" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top"/>
        <Slider IsTabStop="True" TabIndex="0" FontSize="24" x:Name="sBetAmount" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="160" IsSnapToTickEnabled="True" ValueChanged="sBetAmount_ValueChanged"/>
        <Label x:Name="lblBet" FontSize="24" Content="Bet" HorizontalAlignment="Left" Margin="48,134,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" x:Name="lblMinimumValue" Content="0" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.724,-0.133" Height="41" Width="38"/>
        <Label FontSize="24" x:Name="lblMaximumValue" Content="100" HorizontalAlignment="Left" Margin="359,172,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" x:Name="lblCurrentValue" Content="50" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top"/>
        <Button IsTabStop="True" TabIndex="1" FontSize="24" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="70,321,0,0" VerticalAlignment="Top" Click="btnCancel_Click"  Height="52" Width="117"/>
        <Button IsTabStop="True" TabIndex="2" FontSize="24" x:Name="btnSetBet" Content="Set Bet" HorizontalAlignment="Left" Margin="290,321,0,0" VerticalAlignment="Top" Click="btnSetBet_Click" RenderTransformOrigin="2.261,0.252" Height="52" Width="117"/>

    </Grid>
</Window>
